REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_CFwqof0NF2YIgFGSiTP01idb00q2GnwbQl"
STRIPE_SECRET_KEY="sk_test_WhFs7hGynCzVGGbXGMc0fja100tHNs8wM1"
REACT_APP_FIREBASE_API_KEY="AIzaSyAhJ3HnbsOW7cP2pJYOnvxrLhP1tzxgDCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="crown-clothing-prac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crown-clothing-prac"
REACT_APP_FIREBASE_STORAGE_BUCKET="crown-clothing-prac.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="927389956306"
REACT_APP_FIREBASE_APP_ID="1:927389956306:web:c89c96415aa047b264d50b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-75KB1HGDTH"
